{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "rootDirs": [
      "src/client"
    ],
    "module": "ES6",
    "target": "es6",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "noEmitHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": false,
    "emitRequireType": false
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules",
    "src/server",
    "build"
  ]
}
